# SamplePractice

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
androidtagview/: build.gradle
androidtagview/src/main/java/co/lujun/androidtagview/: TagContainerLayout.java  TagView.java
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
app/libs/: BrandKinesis-androidx-live-release-V1.6.5.aar  BrandKinesis-live-release-V1.6.0.aar
app/prod/release/: output-metadata.json
app/qa/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  airshipconfig.properties
app/src/main/java/com/vam/whitecoats/: App_Application.java
app/src/main/java/com/vam/whitecoats/async/: AutoSuggestionsAsync.java  ConnectNotificationsAsync.java  CreateGroupOrAddAnotherOrUpdateAsync.java  DownloadAsync.java  DownloadImageAsync.java  ImageDownloaderTask.java  ImageProcessingTask.java  LikeActionAsync.java  OtpService.java  SearchContactsAsync.java  SingletonAsync.java  VisitProfileAsync.java
app/src/main/java/com/vam/whitecoats/constants/: AppConstants.java  ConstsCore.java  DIRECTORY.java  ENVIRONMENT.java  LOGINTYPE.java  NotificationType.java  OTP.java  PermissionsConstants.java  RestApiConstants.java  SlotLocationType.java  VIEWTYPE.java  WhiteCoatsError.java  WhitecoatsFlavor.java
app/src/main/java/com/vam/whitecoats/utils/: AppUtil.java  (+89 more)
app/src/main/res/anim/: item_animation_from_right.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: accept_button.xml  addinglist_background.xml  autocompleteborder.xml  bg_round_rect.xml  blue_cursor.xml  border_gray_text.xml  border_line.xml  border_red_text.xml  button_border.xml  cameraimagebutton.xml  circle_green_bg.xml  circle_shape.xml  circle_without_solid_bg.xml  circular_badge.xml  circular_image_view.xml  commented_edit_text.xml  custom_grey_button.xml  dashboard_rounded.xml  day_radio_btn.xml  default_dot.xml  dialog_border.xml  dot.xml  fab_post_vector.xml  filter_border.xml  grey_cardview_border.xml  hamburger_invite_bg.xml  hamburger_menu_invite_background.xml  ic_case.xml  ic_notification_on_bell.xml  ic_quetion.xml  ic_tab_community_active.xml  ic_tab_professional.xml  ic_tab_professional_active.xml  ic_vector_add.xml  ic_warning_red.xml  image_male_selector.xml  imageborder.xml  imagview_radius.xml  layout_selector.xml  list_background.xml  (+27 more)
app/src/main/res/drawable-v21/: recycler_row_selec.xml
app/src/main/res/layout/: about_job_bottom_sheet.xml  actionbar_community.xml  actionbar_memberinfo.xml  activity_category_search.xml  activity_contact_support.xml  activity_dashboard.xml  activity_default_home_page_selection.xml  activity_department_members.xml  activity_drug_sub_class.xml  activity_drugs.xml  activity_edit_publications.xml  activity_error_response.xml  activity_feeds_summary.xml  activity_inactive_members_card.xml  activity_mediaplayer.xml  activity_my_bookmarks.xml  activity_notifications.xml  activity_notifiction_setting.xml  activity_pdf_listadapter.xml  activity_professional_mem.xml  activity_profilefullview.xml  activity_registration_screen_three.xml  activity_selectcontacts_listitem.xml  activity_speacility_dialog.xml  activity_sub_categories_list.xml  activity_termsofservice.xml  activity_web_view.xml  association_timeline_layout.xml  available_at_section.xml  caseroom_notify_list_item.xml  categories_filter_item.xml  category_tile_dashboard.xml  channel_main.xml  community_tab_doctors.xml  connects_notify_list_item.xml  content_feeds_layout.xml  dashboard_bottom_list.xml  dashboard_bottom_sheet_modal.xml  date_picker_dialog.xml  delete_account_popup.xml  (+43 more)
app/src/main/res/menu/: dashboard_menu.xml  menu_academic.xml  menu_awards_membership.xml  menu_connects.xml  menu_mandatory_profile_info.xml  menu_me.xml  menu_online_publications.xml  menu_registration.xml  menu_search_contacts.xml  menu_search_feeds.xml  menu_select_contacts.xml  menu_visit_profile.xml
app/src/main/res/values/: arrays.xml  attr.xml  color.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/vam/whitecoats/: LocalUnitTest.java
awesomeimagepicker/: build.gradle
awesomeimagepicker/src/androidTest/java/in/myinnos/awesomeimagepicker/: ExampleInstrumentedTest.java
awesomeimagepicker/src/main/: AndroidManifest.xml
awesomeimagepicker/src/main/res/drawable/: rectangle_border.xml
awesomeimagepicker/src/main/res/values/: colors.xml  strings.xml
awesomeimagepicker/src/main/res/values-ar/: strings.xml
filepicker/: build.gradle
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.java  FilePickerActivity.java  PickerManager.java
filepicker/src/main/java/droidninja/filepicker/adapters/: SelectableAdapter.java
filepicker/src/main/java/droidninja/filepicker/cursors/: PhotoDirectoryLoader.java
filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.java
filepicker/src/main/java/droidninja/filepicker/utils/: FilePickerUtils.java  ImageCaptureManager.java
imageeditengine/: build.gradle
imageeditengine/src/androidTest/java/com/droidninja/imageeditengine/: ExampleInstrumentedTest.java
imageeditengine/src/main/java/com/droidninja/imageeditengine/: BaseFragment.java  CropFragment.java  ImageEditActivity.java  ImageEditor.java  PhotoEditorFragment.java
imageeditengine/src/main/res/layout/: activity_image_edit.xml  fragment_photo_editor.xml
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/net/alhazmy13/mediapicker/: FileProcessing.java
mediapicker/src/main/res/values/: style.xml
(+526 files in other folders)
