// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
      /*  maven {
            url 'https://maven.fabric.io/public'
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:0.9.46'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "io.realm:realm-gradle-plugin:7.0.0"
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:4.244.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        //for gcm implementation
        //classpath 'com.google.gms:google-services:1.5.0-beta2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        /*maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }*/
        maven { url 'https://www.jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

