apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

//./gradlew bintrayUpload
/*
publish {
    userOrg = 'alhazmy13'
    groupId = 'net.alhazmy13.MediaPicker'
    artifactId = 'libary'
    uploadName = 'MediaPicker'
    publishVersion = '2.4.4'
    desc = 'MediaPicker'
    dryRun = false
    website = 'https://github.com/alhzmy13/MediaPicker'
}
*/

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
