<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_registration_screen_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vam.whitecoats.ui.activities.MCACardUploadActivity">

        <TextView
            android:id="@+id/mci_detailedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/verify_mci_details" />

        <TextView
            android:id="@+id/learnmore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mci_detailedText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Learn more"
            android:textColor="@color/app_green" />

        <FrameLayout
            android:id="@+id/mci_image_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/learnmore_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">


            <ImageView
                android:id="@+id/mci_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_mci"
                android:visibility="visible" />
            <!-- ENGG-3275 Android : Allow PDF as attachement for MCI-->
            <!--Start-->
            <LinearLayout
                android:id="@+id/ll_parent_Pdf_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#80000000"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/overlayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/pdfFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/pdf_icon"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:padding="2dp"
                        android:textColor="#99FFFFFF" />


                </RelativeLayout>
            </LinearLayout>
            <!--End-->
            <ImageView
                android:id="@+id/delete_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|top"
                android:background="#66000000"
                android:gravity="right|top"
                android:padding="2dp"
                android:src="@drawable/ic_close_white"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/submitBtn_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mci_image_lay"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/attach_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_onselector"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Attach Now "
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mci_image_lay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_onselector"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Submit "
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/verify_laterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submitBtn_lay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Verify later"
            android:textColor="@color/app_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verify_laterText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="You can upload your certificate later \n from your profile" />


    </RelativeLayout>
</ScrollView>