<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.vam.whitecoats.viewmodel.SubCategoriesViewModel"/>

        <variable
            name="adapter"
            type="com.vam.whitecoats.ui.adapters.SubCategoriesAdapter"/>
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/explore_swipe_refresh"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activities.SubCategoriesListActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/subCategories_list"
                android:paddingLeft="16dp"
                app:adapter="@{adapter}"
                app:customVisibility="@{viewModel.isListVisible}"
                android:background="#FFFFFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:text="@string/no_data_available"
                app:customVisibility="@{viewModel.isEmptyMsgVisible}"
                android:gravity="center_horizontal"
                android:visibility="gone">
            </TextView>
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallClipRotatePulseIndicator"
                android:id="@+id/aviInExplore"
                app:indicatorColor="@color/app_green"
                app:customVisibility="@{viewModel.isLoaderVisible}"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
