<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40231f20"
                android:visibility="gone"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/subscription_overLay"
                >

                <TextView
                    android:id="@+id/subscribe_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="To view this post please subscribe to the channel"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/subscription_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@+id/subscribe_text"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/accept_button"
                    android:gravity="center"
                    android:text="FOLLOW"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/subscription_loading_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/subscribe_text"
                    android:gravity="center"
                    android:indeterminate="true"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/last_action_viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/last_action_doc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="Dr. Some one commented"
                    android:textColor="#DE231f20"
                    android:textSize="14sp" />

                <View
                    android:id="@+id/about_me_border1"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/last_action_doc_name"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#1A231f20" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/channelHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.vam.whitecoats.ui.customviews.RoundedImageView
                        android:id="@+id/profile_or_channel_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/default_channel_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <TextView
                                android:id="@+id/channel_or_doc_name_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:maxWidth="250dp"
                                android:text="HealthDay"
                                android:textColor="@color/app_green"
                                android:textSize="16sp" />


                            <RelativeLayout
                                android:id="@+id/blank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/post_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:drawableRight="@drawable/dot"
                                    android:drawablePadding="8dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Conference News"
                                    android:textColor="#8A231f20"
                                    android:textSize="12sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/post_made_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/post_type"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="99/99/9999"
                                    android:textColor="#8A231f20"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/edited"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/post_made_time"
                                    android:text="- Edited"
                                    android:visibility="gone"
                                    android:textColor="#8A231f20"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_centerInParent="true"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/bookmark_dashboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="16dp">

                            <ImageView
                                android:id="@+id/bookmark_dashboard_imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bookmark_feed" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/spam_report_dashboard"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="16dp">

                            <ImageView
                                android:id="@+id/spam_report_dashboard_imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_down" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/post_tile_label"
                    style="@style/MyTextViewBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:linksClickable="true"
                    android:maxLines="2"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/post_desc_label"
                    style="@style/MyTextViewBody2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Head Text"
                    android:textSize="14sp"
                    android:visibility="visible" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/webinar_lay">

                    <include layout="@layout/webinar_dashbord_layout" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/multiple_images_layout" />

                </RelativeLayout>
                <Button
                    android:id="@+id/if_interested_button"
                    android:layout_width="150dp"
                    android:layout_height="38dp"
                    android:text="@string/eoi_if_interested_text"
                    android:background="@drawable/webinar_register_bg"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textAllCaps="false"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/webinar_time_date_lay">

                <include
                    layout="@layout/webinar_time_date_lay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/survey_root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <!--<include layout="@layout/survey_layout"></include>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/createdby_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:visibility="visible">

                <com.vam.whitecoats.ui.customviews.RoundedImageView
                    android:id="@+id/doc_profile_pic"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/default_profilepic" />

                <TextView
                    android:id="@+id/doc_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Dr. Abcd" />
            </LinearLayout>

            <include layout="@layout/social_bar_layout"/>

            <include
                android:id="@+id/dashboard_comment_viewgroup"
                layout="@layout/latest_comment_viewgroup"
                android:visibility="gone"></include>

        </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
