<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background"
    android:paddingTop="14dp"
    android:paddingBottom="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/imageIconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/community_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/app_green"
                android:src="@drawable/ic_post_news" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageIconLayout">

            <TextView
                android:id="@+id/community_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="abcd"
                android:textColor="@color/app_green"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/community_sub_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/community_name"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="abcdjkhfkjdhfdsfhdhfhfkdshf"
                android:textColor="@color/gray"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
