<layout>

    <data>

        <variable
            name="viewModel"
            type="com.vam.whitecoats.viewmodel.NotificationViewModel" />

        <variable
            name="adapter"
            type="com.vam.whitecoats.ui.adapters.FeedsNotificationsAdapter" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/device_notification_on_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0.0px"
            android:elevation="4dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:customVisibility="@{viewModel.isNotificationsEnabled}">

            <RelativeLayout
                android:id="@+id/device_notification_on_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/notification_on_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_notification_on_bell">

                </ImageView>

                <ImageView
                    android:id="@+id/notification_on_close_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/close_button">

                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/notification_on_close_iv"
                    android:layout_toRightOf="@+id/notification_on_iv"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:id="@+id/notification_on_header_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notification_on_header_text"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/notification_on_desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/notification_on_desc_text">

                    </TextView>

                    <TextView
                        android:id="@+id/notification_on_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="TURN ON NOTIFICATIONS"
                        android:textAllCaps="true"
                        android:textColor="@color/app_green"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feeds_notification_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/device_notification_on_cv"
            app:adapter="@{adapter}"
            app:customVisibility="@{viewModel.isListVisible}"
            tools:context="com.vam.whitecoats.ui.activities.FeedNotificationFragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_notification_on_cv"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:text="No Notifications"
            app:customVisibility="@{viewModel.isEmptyMsgVisible}">


        </TextView>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/aviInNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:customVisibility="@{viewModel.isLoaderVisible}"
            app:indicatorColor="@color/app_green"
            app:indicatorName="BallClipRotatePulseIndicator" />

    </RelativeLayout>
</layout>