<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="com.vam.whitecoats.ui.fragments.JobOrganizationFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tv_about_organization"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginHorizontal="16dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_job_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="8dp"
            android:layout_marginHorizontal="16dp">

        </TextView>

        <include layout="@layout/postcreator_and_latestcomment_layout">

        </include>

    </LinearLayout>
</ScrollView>