<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/social_action_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/feed_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="03dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="03dp"
                    android:text="Job Posting"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:background="@color/app_green"
                    android:ellipsize="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="16dp"
                android:id="@+id/bookmark_jobFullview">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookmark_jobFullView_imageView"
                    android:src="@drawable/ic_bookmark_feed"
                    android:layout_marginTop="2dp"
                    />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/feed_title"
            style="@style/ContentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never damage in MS could be prevented with epilepsy drug"
            android:textIsSelectable="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/job_info_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabIndicatorHeight="0dp"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/job_info_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/social_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/social_bar_layout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/job_feed_doceree_ad_layout">
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>


