<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/no_image_lay"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="14dp">

        <com.vam.whitecoats.ui.customviews.RoundedImageView
            android:id="@+id/no_camera_img"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="right|bottom"
            android:elevation="1dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/profile_context_menu" />

        <androidx.cardview.widget.CardView
            android:id="@+id/no_profile_image"
            android:src="@drawable/default_profilepic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SA"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/no_profile_text"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</RelativeLayout>